{
  "name": "state-card-feature",
  "version": "0.2.1",
  "description": "Home Assistant card feature that shows the entity state in the feature area of a card",
  "private": true,
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pszypowicz/state-card-feature.git"
  },
  "scripts": {
    "build": "esbuild src/index.ts --bundle --format=esm --target=es2021 --minify --outfile=dist/state-card-feature.js --define:__VERSION__=\\\"$npm_package_version\\\"",
    "watch": "npm run build -- --watch",
    "lint": "tsc && prettier --check .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "lit": "^3.3.3"
  },
  "devDependencies": {
    "esbuild": "^0.28.2",
    "home-assistant-js-websocket": "^9.6.0",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3"
  }
}
